# docuIQK

./: libs.versions.toml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConstants.kt  kotlin-conventions.gradle.kts
data/: build.gradle.kts  gradle.properties
data/src/main/resources/changelog/: collection.yml  document.yml  main.yml  tag.yml
docker/: .env  docker-compose.yml  init-user-db.sh
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/example/: Application.kt
server/src/main/kotlin/com/example/collection/: CollectionModule.kt  CollectionRepository.kt  CollectionService.kt  CollectionServiceImpl.kt  DocumentCollection.kt  JooqCollectionRepositoryImpl.kt
server/src/main/kotlin/com/example/document/: DocumentModels.kt  DocumentModule.kt  DocumentRepository.kt  DocumentService.kt  DocumentServiceImpl.kt  JooqDocumentRepositoryImpl.kt
server/src/main/kotlin/com/example/file/: FileModels.kt  FileRoutes.kt
server/src/main/kotlin/com/example/shared/: JooqConfig.kt  MinioConfig.kt  Serialization.kt  Validation.kt
server/src/main/kotlin/com/example/tag/: JooqTagRepositoryImpl.kt  Tag.kt  TagModule.kt  TagRepository.kt  TagService.kt  TagServiceImpl.kt
server/src/main/resources/: application.yaml  logback.xml
