[versions]
ktor = "3.2.1"
logback = "1.5.18"
docker-run = "0.36.0"
liquibase-plugin = "3.0.2"
liquibase-core = "4.33.0"
picocli = "4.7.7"
postgresql = "42.7.7"
jooq-code-generator = "10.1.1"
jooq = "3.20.5"
data = "1.0"
serialization-plugin = "2.2.0"
kotlinx-serialization-json = "1.9.0"
koin-bom = "4.1.1"

[libraries]
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase-core" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
data = { group = "com.example", name = "data", version.ref = "data" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
jooq = { group = "org.jooq", name = "jooq", version.ref = "jooq" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = { module =  "io.insert-koin:koin-ktor" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j" }

[bundles]
liquibase = ["liquibase-core", "picocli", "postgresql"]
koin = ["koin-core", "koin-ktor", "koin-ktor", "koin-logger-slf4j"]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
docker-run = { id = "com.palantir.docker-run", version.ref = "docker-run" }
liquibase-plugin = { id = "org.liquibase.gradle", version.ref = "liquibase-plugin" }
jooq-code-generator = { id = "nu.studer.jooq", version.ref = "jooq-code-generator" }
